{
	"name": "user",
	"version": "1.0.0",
	"description": "User",
	"author": "vzurera-",
	"main": "src/app.js",
	"scripts": {
	  "start": "node src/app.js",
	  "dev": "nodemon"
	},
	"dependencies": {
	  "@fastify/redis": "^6.2.0",
	  "@fastify/sensible": "^5.6.0",
	  "better-sqlite3": "^8.0.0",
	  "axios": "^1.6.2",
	  "dotenv": "^16.3.1",
	  "fastify": "^4.29.0",
	  "fastify-plugin": "^4.5.1",
	  "http-errors": "^2.0.0",
	  "prom-client": "^14.2.0"
	},
	"devDependencies": {
	  "nodemon": "^3.0.1"
	}
}