{
	"name": "game",
	"version": "1.0.0",
	"private": true,
	"description": "Game microservice",
	"author": "vzurera-",
	"main": "src/app.js",
	"dependencies": {
		"@fastify/websocket": "^8.0.0",
		"fastify": "^4.29.0",
		"fastify-plugin": "^4.5.1",
		"axios": "^1.8.4",
    	"dotenv": "^16.4.7",
		"uuid": "^11.1.0"
	}
}

